# B2 API endpoint for buckets with sample data
# ENDPOINT='https://s3.us-west-002.backblazeb2.com'

# Following 2 application key pairs provide read-only access
# to buckets with sample data

# Bucket with sample data and PUBLIC access
# KEY_ID_RO='0027464dd94917b0000000001'
# APPLICATION_KEY_RO='K002WU+TkHXkksxIqI6IDa/X7dsN9Cw'

# Bucket with sample data and PRIVATE access
# KEY_ID_PRIVATE_RO='0027464dd94917b0000000002'
# APPLICATION_KEY_PRIVATE_RO='K002ckrkS/KpaRA9IFzC3xyIn79ALw4'

# Variables below for functions that require write access!
# You must set these values using your own Backblaze account
# 1. Retrieve B2 API Endpoint for region containing your Bucket
# 2. Create Key Pair in Backblaze Console
#    Direct Link here to "App Keys" page https://secure.backblaze.com/app_keys.htm
#    In Backblaze console, select "App Keys" on left-side nav (3rd up from bottom)
#    Then select "Add a New Application Key" then "Read and Write" re "Type of Access"
#    In Backblaze console, values are labeled as keyID and applicationKey respectively

ENDPOINT_URL_YOUR_BUCKET = 's3.us-east-005.backblazeb2.com'
KEY_ID_YOUR_ACCOUNT='0057e4cf29ef5720000000001'
APPLICATION_KEY_YOUR_ACCOUNT='K005cvtjtvYM4MUhxB/RjpxG1hBQn34'

